    const allCharacters = [
      // ===== 1 STAR (15 characters) - Mostly additive bonuses =====
      {id: 1, name: "Aqua", stars: 1, level: 1, incomeMultiplier: 1.1, clickMultiplier: 1, sizeAdd: 0, sizeMult: 1, weightAdd: 0, weightMult: 1, chanceAdd: 0, chanceMult: 1, resaleAdd: 0, resaleMult: 1, fishingSpeed: 1, unlocked: true, cost: 0, talents: [], teamSlot: 0},
      {id: 2, name: "Zephyr", stars: 1, level: 1, incomeMultiplier: 1, clickMultiplier: 1.1, sizeAdd: 0, sizeMult: 1, weightAdd: 0, weightMult: 1, chanceAdd: 0, chanceMult: 1, resaleAdd: 0, resaleMult: 1, fishingSpeed: 1, unlocked: true, cost: 0, talents: [], teamSlot: 1},
      {id: 3, name: "Neptis", stars: 1, level: 1, incomeMultiplier: 1, clickMultiplier: 1, sizeAdd: 0, sizeMult: 1, weightAdd: 0, weightMult: 1, chanceAdd: 0, chanceMult: 1, resaleAdd: 0, resaleMult: 1, fishingSpeed: 1.1, unlocked: true, cost: 0, talents: [], teamSlot: 2},
      {id: 4, name: "Tempête", stars: 1, level: 1, incomeMultiplier: 1, clickMultiplier: 1, sizeAdd: 5, sizeMult: 1, weightAdd: 0, weightMult: 1, chanceAdd: 0, chanceMult: 1, resaleAdd: 0, resaleMult: 1, fishingSpeed: 1, unlocked: true, cost: 0, talents: [], teamSlot: null},
      {id: 5, name: "Coral", stars: 1, level: 1, incomeMultiplier: 1, clickMultiplier: 1, sizeAdd: 0, sizeMult: 1, weightAdd: 5, weightMult: 1, chanceAdd: 0, chanceMult: 1, resaleAdd: 0, resaleMult: 1, fishingSpeed: 1, unlocked: true, cost: 0, talents: [], teamSlot: null},
      {id: 6, name: "Flamme", stars: 1, level: 1, incomeMultiplier: 1.08, clickMultiplier: 1, sizeAdd: 0, sizeMult: 1, weightAdd: 0, weightMult: 1, chanceAdd: 0, chanceMult: 1, resaleAdd: 0, resaleMult: 1, fishingSpeed: 1, unlocked: true, cost: 100, talents: [], teamSlot: null},
      {id: 7, name: "Gelé", stars: 1, level: 1, incomeMultiplier: 1, clickMultiplier: 1.08, sizeAdd: 0, sizeMult: 1, weightAdd: 0, weightMult: 1, chanceAdd: 0, chanceMult: 1, resaleAdd: 0, resaleMult: 1, fishingSpeed: 1, unlocked: true, cost: 100, talents: [], teamSlot: null},
      {id: 8, name: "Terra", stars: 1, level: 1, incomeMultiplier: 1, clickMultiplier: 1, sizeAdd: 3, sizeMult: 1, weightAdd: 3, weightMult: 1, chanceAdd: 0, chanceMult: 1, resaleAdd: 0, resaleMult: 1, fishingSpeed: 1, unlocked: true, cost: 100, talents: [], teamSlot: null},
      {id: 9, name: "Feuille", stars: 1, level: 1, incomeMultiplier: 1, clickMultiplier: 1, sizeAdd: 0, sizeMult: 1, weightAdd: 0, weightMult: 1, chanceAdd: 5, chanceMult: 1, resaleAdd: 0, resaleMult: 1, fishingSpeed: 1, unlocked: true, cost: 100, talents: [], teamSlot: null},
      {id: 10, name: "Pierre", stars: 1, level: 1, incomeMultiplier: 1, clickMultiplier: 1, sizeAdd: 0, sizeMult: 1, weightAdd: 0, weightMult: 1, chanceAdd: 0, chanceMult: 1, resaleAdd: 5, resaleMult: 1, fishingSpeed: 1, unlocked: true, cost: 100, talents: [], teamSlot: null},
      {id: 11, name: "Éclair", stars: 1, level: 1, incomeMultiplier: 1.05, clickMultiplier: 1.05, sizeAdd: 0, sizeMult: 1, weightAdd: 0, weightMult: 1, chanceAdd: 0, chanceMult: 1, resaleAdd: 0, resaleMult: 1, fishingSpeed: 1, unlocked: true, cost: 100, talents: [], teamSlot: null},
      {id: 12, name: "Brume", stars: 1, level: 1, incomeMultiplier: 1, clickMultiplier: 1, sizeAdd: 2, sizeMult: 1, weightAdd: 2, weightMult: 1, chanceAdd: 2, chanceMult: 1, resaleAdd: 0, resaleMult: 1, fishingSpeed: 1, unlocked: true, cost: 100, talents: [], teamSlot: null},
      {id: 13, name: "Mouche", stars: 1, level: 1, incomeMultiplier: 1, clickMultiplier: 1, sizeAdd: 0, sizeMult: 1, weightAdd: 0, weightMult: 1, chanceAdd: 0, chanceMult: 1, resaleAdd: 0, resaleMult: 1, fishingSpeed: 1.15, unlocked: true, cost: 100, talents: [], teamSlot: null},
      {id: 14, name: "Marée", stars: 1, level: 1, incomeMultiplier: 1.12, clickMultiplier: 1, sizeAdd: 0, sizeMult: 1, weightAdd: 0, weightMult: 1, chanceAdd: 0, chanceMult: 1, resaleAdd: 0, resaleMult: 1, fishingSpeed: 1, unlocked: true, cost: 100, talents: [], teamSlot: null},
      {id: 15, name: "Écho", stars: 1, level: 1, incomeMultiplier: 1, clickMultiplier: 1.12, sizeAdd: 0, sizeMult: 1, weightAdd: 0, weightMult: 1, chanceAdd: 0, chanceMult: 1, resaleAdd: 0, resaleMult: 1, fishingSpeed: 1, unlocked: true, cost: 100, talents: [], teamSlot: null},

      // ===== 2 STARS (10 characters) - Mix of additive and some multiplicative =====
      {id: 16, name: "Tornade", stars: 2, level: 1, incomeMultiplier: 1.25, clickMultiplier: 1.15, sizeAdd: 8, sizeMult: 1, weightAdd: 5, weightMult: 1, chanceAdd: 0, chanceMult: 1, resaleAdd: 0, resaleMult: 1, fishingSpeed: 1.1, unlocked: true, cost: 500, talents: [], teamSlot: null},
      {id: 17, name: "Inferno", stars: 2, level: 1, incomeMultiplier: 1.2, clickMultiplier: 1.25, sizeAdd: 10, sizeMult: 1, weightAdd: 0, weightMult: 1, chanceAdd: 5, chanceMult: 1, resaleAdd: 0, resaleMult: 1, fishingSpeed: 1, unlocked: true, cost: 500, talents: [], teamSlot: null},
      {id: 18, name: "Glacer", stars: 2, level: 1, incomeMultiplier: 1.15, clickMultiplier: 1.2, sizeAdd: 0, sizeMult: 1, weightAdd: 10, weightMult: 1, chanceAdd: 5, chanceMult: 1, resaleAdd: 0, resaleMult: 1, fishingSpeed: 1.05, unlocked: true, cost: 500, talents: [], teamSlot: null},
      {id: 19, name: "Seisme", stars: 2, level: 1, incomeMultiplier: 1.1, clickMultiplier: 1.1, sizeAdd: 12, sizeMult: 1, weightAdd: 12, weightMult: 1, chanceAdd: 0, chanceMult: 1, resaleAdd: 5, resaleMult: 1, fishingSpeed: 1, unlocked: true, cost: 500, talents: [], teamSlot: null},
      {id: 20, name: "Luxe", stars: 2, level: 1, incomeMultiplier: 1.3, clickMultiplier: 1.1, sizeAdd: 5, sizeMult: 1, weightAdd: 5, weightMult: 1, chanceAdd: 0, chanceMult: 1, resaleAdd: 10, resaleMult: 1.05, fishingSpeed: 1.1, unlocked: true, cost: 500, talents: [], teamSlot: null},
      {id: 21, name: "Chance", stars: 2, level: 1, incomeMultiplier: 1.15, clickMultiplier: 1.15, sizeAdd: 8, sizeMult: 1, weightAdd: 8, weightMult: 1, chanceAdd: 15, chanceMult: 1, resaleAdd: 0, resaleMult: 1, fishingSpeed: 1.05, unlocked: true, cost: 500, talents: [], teamSlot: null},
      {id: 22, name: "Vague", stars: 2, level: 1, incomeMultiplier: 1.22, clickMultiplier: 1.18, sizeAdd: 6, sizeMult: 1.05, weightAdd: 10, weightMult: 1, chanceAdd: 3, chanceMult: 1, resaleAdd: 3, resaleMult: 1, fishingSpeed: 1.2, unlocked: true, cost: 500, talents: [], teamSlot: null},
      {id: 23, name: "Écume", stars: 2, level: 1, incomeMultiplier: 1.18, clickMultiplier: 1.22, sizeAdd: 10, sizeMult: 1, weightAdd: 6, weightMult: 1.05, chanceAdd: 5, chanceMult: 1, resaleAdd: 5, resaleMult: 1, fishingSpeed: 1.15, unlocked: true, cost: 500, talents: [], teamSlot: null},
      {id: 24, name: "Récif", stars: 2, level: 1, incomeMultiplier: 1.2, clickMultiplier: 1.2, sizeAdd: 10, sizeMult: 1.08, weightAdd: 8, weightMult: 1, chanceAdd: 0, chanceMult: 1, resaleAdd: 8, resaleMult: 1.05, fishingSpeed: 1.08, unlocked: true, cost: 500, talents: [], teamSlot: null},
      {id: 25, name: "Abyssal", stars: 2, level: 1, incomeMultiplier: 1.25, clickMultiplier: 1.25, sizeAdd: 10, sizeMult: 1.05, weightAdd: 10, weightMult: 1.05, chanceAdd: 8, chanceMult: 1, resaleAdd: 0, resaleMult: 1, fishingSpeed: 1.12, unlocked: true, cost: 500, talents: [], teamSlot: null},

      // ===== 3 STARS (6 characters) - More multiplicative bonuses =====
      {id: 26, name: "Typhon", stars: 3, level: 1, incomeMultiplier: 1.4, clickMultiplier: 1.35, sizeAdd: 15, sizeMult: 1.1, weightAdd: 10, weightMult: 1.08, chanceAdd: 10, chanceMult: 1, resaleAdd: 5, resaleMult: 1.05, fishingSpeed: 1.25, unlocked: true, cost: 2000, talents: [], teamSlot: null},
      {id: 27, name: "Eruption", stars: 3, level: 1, incomeMultiplier: 1.35, clickMultiplier: 1.45, sizeAdd: 18, sizeMult: 1.12, weightAdd: 8, weightMult: 1, chanceAdd: 15, chanceMult: 1.08, resaleAdd: 10, resaleMult: 1, fishingSpeed: 1.2, unlocked: true, cost: 2000, talents: [], teamSlot: null},
      {id: 28, name: "Blizzard", stars: 3, level: 1, incomeMultiplier: 1.38, clickMultiplier: 1.38, sizeAdd: 12, sizeMult: 1.08, weightAdd: 18, weightMult: 1.12, chanceAdd: 12, chanceMult: 1, resaleAdd: 8, resaleMult: 1.05, fishingSpeed: 1.22, unlocked: true, cost: 2000, talents: [], teamSlot: null},
      {id: 29, name: "Léviathan", stars: 3, level: 1, incomeMultiplier: 1.45, clickMultiplier: 1.4, sizeAdd: 20, sizeMult: 1.15, weightAdd: 15, weightMult: 1.1, chanceAdd: 8, chanceMult: 1, resaleAdd: 15, resaleMult: 1.1, fishingSpeed: 1.3, unlocked: true, cost: 2000, talents: [], teamSlot: null},
      {id: 30, name: "Phoenix", stars: 3, level: 1, incomeMultiplier: 1.5, clickMultiplier: 1.5, sizeAdd: 18, sizeMult: 1.15, weightAdd: 10, weightMult: 1.05, chanceAdd: 18, chanceMult: 1.1, resaleAdd: 12, resaleMult: 1.05, fishingSpeed: 1.28, unlocked: true, cost: 2000, talents: [], teamSlot: null},
      {id: 31, name: "Kraken", stars: 3, level: 1, incomeMultiplier: 1.42, clickMultiplier: 1.42, sizeAdd: 25, sizeMult: 1.18, weightAdd: 22, weightMult: 1.15, chanceAdd: 10, chanceMult: 1.05, resaleAdd: 20, resaleMult: 1.12, fishingSpeed: 1.35, unlocked: true, cost: 2000, talents: [], teamSlot: null},

      // ===== 4 STARS (3 characters) - Strong multiplicatives =====
      {id: 32, name: "Chimère", stars: 4, level: 1, incomeMultiplier: 1.6, clickMultiplier: 1.55, sizeAdd: 25, sizeMult: 1.2, weightAdd: 22, weightMult: 1.18, chanceAdd: 20, chanceMult: 1.12, resaleAdd: 25, resaleMult: 1.15, fishingSpeed: 1.45, unlocked: true, cost: 8000, talents: [], teamSlot: null},
      {id: 33, name: "Dragon", stars: 4, level: 1, incomeMultiplier: 1.65, clickMultiplier: 1.65, sizeAdd: 30, sizeMult: 1.25, weightAdd: 28, weightMult: 1.22, chanceAdd: 25, chanceMult: 1.15, resaleAdd: 30, resaleMult: 1.2, fishingSpeed: 1.5, unlocked: true, cost: 8000, talents: [], teamSlot: null},
      {id: 34, name: "Golem", stars: 4, level: 1, incomeMultiplier: 1.55, clickMultiplier: 1.6, sizeAdd: 28, sizeMult: 1.22, weightAdd: 32, weightMult: 1.28, chanceAdd: 15, chanceMult: 1.08, resaleAdd: 35, resaleMult: 1.18, fishingSpeed: 1.48, unlocked: true, cost: 8000, talents: [], teamSlot: null},

      // ===== 5 STARS (2 characters) - Legendary multiplicatives =====
      {id: 35, name: "Dieu des Mers", stars: 5, level: 1, incomeMultiplier: 1.8, clickMultiplier: 1.75, sizeAdd: 35, sizeMult: 1.3, weightAdd: 35, weightMult: 1.28, chanceAdd: 35, chanceMult: 1.2, resaleAdd: 50, resaleMult: 1.25, fishingSpeed: 1.7, unlocked: true, cost: 30000, talents: [], teamSlot: null},
      {id: 36, name: "Chaos Aquatique", stars: 5, level: 1, incomeMultiplier: 1.9, clickMultiplier: 1.85, sizeAdd: 40, sizeMult: 1.35, weightAdd: 38, weightMult: 1.3, chanceAdd: 40, chanceMult: 1.25, resaleAdd: 55, resaleMult: 1.3, fishingSpeed: 1.75, unlocked: true, cost: 30000, talents: [], teamSlot: null}
    ];
