    window.allCharacters = [
  {id: 1, name: "Aqua", stars: 1, incomeMultiplier: 1.1, clickMultiplier: 1, sizeAdd: 0, weightAdd: 0},
  {id: 2, name: "Ben", stars: 1, incomeMultiplier: 1, clickMultiplier: 1.1, sizeAdd: 0, weightAdd: 0},
  {id: 3, name: "Liam", stars: 1, incomeMultiplier: 1, clickMultiplier: 1, sizeAdd: 0.1, weightAdd: 0},
  {id: 4, name: "Noah", stars: 1, incomeMultiplier: 1, clickMultiplier: 1, sizeAdd: 0, weightAdd: 0.1},
  {id: 5, name: "Owen", stars: 1, incomeMultiplier: 1.08, clickMultiplier: 1, sizeAdd: 0, weightAdd: 0},
  {id: 6, name: "Ryan", stars: 1, incomeMultiplier: 1, clickMultiplier: 1.08, sizeAdd: 0, weightAdd: 0},
  {id: 7, name: "Leo", stars: 1, incomeMultiplier: 1, clickMultiplier: 1, sizeAdd: 0.05, weightAdd: 0.05},
  {id: 8, name: "Evan", stars: 1, incomeMultiplier: 1, clickMultiplier: 1, sizeAdd: 0, weightAdd: 0},
  {id: 9, name: "Cole", stars: 1, incomeMultiplier: 1.05, clickMultiplier: 1.05, sizeAdd: 0, weightAdd: 0},
  {id: 10, name: "Mason", stars: 1, incomeMultiplier: 1, clickMultiplier: 1, sizeAdd: 0, weightAdd: 0},
  {id: 11, name: "Logan", stars: 1, incomeMultiplier: 1, clickMultiplier: 1, sizeAdd: 0, weightAdd: 0},
  {id: 12, name: "Carter", stars: 1, incomeMultiplier: 1, clickMultiplier: 1, sizeAdd: 0, weightAdd: 0},
  {id: 13, name: "Geoffrey", stars: 1, incomeMultiplier: 1, clickMultiplier: 1, sizeAdd: 0, weightAdd: 0},
  {id: 14, name: "Jace", stars: 1, incomeMultiplier: 1.12, clickMultiplier: 1, sizeAdd: 0, weightAdd: 0},
  {id: 15, name: "Xander", stars: 1, incomeMultiplier: 1, clickMultiplier: 1.12, sizeAdd: 0, weightAdd: 0},
  {id: 16, name: "Ryder", stars: 2, incomeMultiplier: 1.25, clickMultiplier: 1.15, sizeAdd: 0.2, weightAdd: 0.1},
  {id: 17, name: "Knox", stars: 2, incomeMultiplier: 1.2, clickMultiplier: 1.25, sizeAdd: 0.25, weightAdd: 0},
  {id: 18, name: "Dante", stars: 2, incomeMultiplier: 1.15, clickMultiplier: 1.2, sizeAdd: 0, weightAdd: 0.25},
  {id: 19, name: "Victor", stars: 2, incomeMultiplier: 1.1, clickMultiplier: 1.1, sizeAdd: 0.3, weightAdd: 0.3},
  {id: 20, name: "Adrian", stars: 2, incomeMultiplier: 1.3, clickMultiplier: 1.1, sizeAdd: 0.1, weightAdd: 0.1},
  {id: 21, name: "Orion", stars: 2, incomeMultiplier: 1.15, clickMultiplier: 1.15, sizeAdd: 0.2, weightAdd: 0.2},
  {id: 22, name: "Phoenix", stars: 2, incomeMultiplier: 1.22, clickMultiplier: 1.18, sizeAdd: 0.15, weightAdd: 0.25},
  {id: 23, name: "Sterling", stars: 2, incomeMultiplier: 1.18, clickMultiplier: 1.22, sizeAdd: 0.25, weightAdd: 0.15},
  {id: 24, name: "Maverick", stars: 2, incomeMultiplier: 1.2, clickMultiplier: 1.2, sizeAdd: 0.25, weightAdd: 0.2},
  {id: 25, name: "Tristan", stars: 2, incomeMultiplier: 1.25, clickMultiplier: 1.25, sizeAdd: 0.25, weightAdd: 0.25},
  {id: 26, name: "Roman", stars: 3, incomeMultiplier: 1.4, clickMultiplier: 1.35, sizeAdd: 0.3, weightAdd: 0.25},
  {id: 27, name: "Apollo", stars: 3, incomeMultiplier: 1.35, clickMultiplier: 1.45, sizeAdd: 0.35, weightAdd: 0.2},
  {id: 28, name: "Atlas", stars: 3, incomeMultiplier: 1.38, clickMultiplier: 1.38, sizeAdd: 0.3, weightAdd: 0.35},
  {id: 29, name: "Soren", stars: 3, incomeMultiplier: 1.45, clickMultiplier: 1.4, sizeAdd: 0.4, weightAdd: 0.3},
  {id: 30, name: "Cyrus", stars: 3, incomeMultiplier: 1.5, clickMultiplier: 1.5, sizeAdd: 0.35, weightAdd: 0.25},
  {id: 31, name: "Lucian", stars: 3, incomeMultiplier: 1.42, clickMultiplier: 1.42, sizeAdd: 0.5, weightAdd: 0.45},
  {id: 32, name: "Dany", stars: 4, incomeMultiplier: 1.6, clickMultiplier: 1.55, sizeAdd: 0.5, weightAdd: 0.45},
  {id: 33, name: "Magnus", stars: 4, incomeMultiplier: 1.65, clickMultiplier: 1.65, sizeAdd: 0.6, weightAdd: 0.55},
  {id: 34, name: "Zayne", stars: 4, incomeMultiplier: 1.55, clickMultiplier: 1.6, sizeAdd: 0.55, weightAdd: 0.65},
  {id: 35, name: "Ares", stars: 5, incomeMultiplier: 1.8, clickMultiplier: 1.75, sizeAdd: 0.7, weightAdd: 0.7},
  {id: 36, name: "Draco", stars: 5, incomeMultiplier: 1.9, clickMultiplier: 1.85, sizeAdd: 0.8, weightAdd: 0.75}
];
