window.allFish = [
  { id: 1, name: "Common carp", rarity: "common" },
  { id: 2, name: "Swift roach", rarity: "common" },
  { id: 3, name: "Striped perch", rarity: "common" },
  { id: 4, name: "Lively bleak", rarity: "common" },
  { id: 5, name: "Dark tench", rarity: "common" },
  { id: 6, name: "Silver bream", rarity: "common" },
  { id: 7, name: "Silver trout", rarity: "uncommon" },
  { id: 8, name: "Rock bass", rarity: "uncommon" },
  { id: 9, name: "Noble salmon", rarity: "uncommon" },
  { id: 10, name: "River char", rarity: "uncommon" },
  { id: 11, name: "Stealth zander", rarity: "uncommon" },
  { id: 12, name: "Bright sea bream", rarity: "uncommon" },
  { id: 13, name: "Bluefin tuna", rarity: "rare" },
  { id: 14, name: "Wild pike", rarity: "rare" },
  { id: 15, name: "Sunfish", rarity: "rare" },
  { id: 16, name: "Giant bass", rarity: "rare" },
  { id: 17, name: "Marine turbot", rarity: "rare" },
  { id: 18, name: "Blue sturgeon", rarity: "rare" },
  { id: 19, name: "Mahi-mahi", rarity: "epic" },
  { id: 20, name: "Rainbow ray", rarity: "epic" },
  { id: 21, name: "Giant grouper", rarity: "epic" },
  { id: 22, name: "Prismatic eel", rarity: "epic" },
  { id: 23, name: "Royal moray", rarity: "epic" },
  { id: 24, name: "Chrome triggerfish", rarity: "epic" },
  { id: 25, name: "Golden shark", rarity: "legendary" },
  { id: 26, name: "Sea dragon", rarity: "legendary" }
];